EyeGuard.UI/Views/DisplayView.xaml

<UserControl x:Class="EyeGuard.UI.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EyeGuard.UI.Views"
             mc:Ignorable="d" Background="{StaticResource defaultBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" Margin="10" Padding="10" Background="{DynamicResource RegionBrush}" Effect="{StaticResource shadowEffect}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Here you can adjust the brightness and warmness to what suit you " FontWeight="Bold"/>
            <Border Margin="10" Grid.Row="1" CornerRadius="5" Effect="{StaticResource shadowEffect}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Slider Maximum="9000" Minimum="1500" TickFrequency="10" VerticalAlignment="Center" 
                            BorderBrush="{StaticResource DarkAccentBrush}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
                    <Button Grid.Column="1" Content="Reset" Margin ="5 0"/>
                    <Rectangle Grid.Row="1" Height="10" Margin="8 0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FF8302" Offset="0"/>
                                    <GradientStop Color="#FFE3C3" Offset=".1"/>
                                    <GradientStop Color="#FFF4E8" Offset=".3"/>
                                    <GradientStop Color="#FFF8F0" Offset=".5"/>
                                    <GradientStop Color="#FFFFFB" Offset=".7"/>
                                    <GradientStop Color="#E9F4FF" Offset=".9"/>
                                    <GradientStop Color="#AFD7FE" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Cold" Grid.Row="2" HorizontalAlignment="Right" Margin="0 5"/>
                    <TextBlock Text="Warm" Grid.Row="2" Margin="0 5"/>
                    <Slider x:Name="brightness" Grid.Row="3"  Maximum="100" Minimum="0" TickFrequency="1" VerticalAlignment="Center" Value="10"
                            Margin="0 10 0 10" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="Reset" Margin ="5 0"/>
                    <Rectangle Grid.Row="4" Height="10" Margin="8 0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#434343" Offset="0"/>
                                    <GradientStop Color="#666666" Offset=".1"/>
                                    <GradientStop Color="#868686" Offset=".3"/>
                                    <GradientStop Color="#AFAFAF" Offset=".5"/>
                                    <GradientStop Color="#DADADA" Offset=".7"/>
                                    <GradientStop Color="#F2F2F2" Offset=".9"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Bright" Grid.Row="5" HorizontalAlignment="Right" Margin="0 5"/>
                    <TextBlock Text="Sombre" Grid.Row="5" Margin="0 5"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2">
                <TextBlock Margin="8 0 0 0" Text="Modes" FontWeight="Bold"/>
                <Border Margin="8" CornerRadius="5" Padding="8" Style="{StaticResource BorderRegion}">
                    <WrapPanel>
                        <RadioButton Width="80" Style="{StaticResource RadioButtonIcon}" Content="System" Margin="8"/>
                        <RadioButton Width="80" Style="{StaticResource RadioButtonIcon}" Content="Healthy" Margin="8"/>
                        <RadioButton Width="80" Style="{StaticResource RadioButtonIcon}" Content="Game" Margin="8"/>
                        <RadioButton Width="80" Style="{StaticResource RadioButtonIcon}" Content="Relax" Margin="8"/>
                        <RadioButton Width="80" Style="{StaticResource RadioButtonIcon}" Content="Movie" Margin="8"/>
                        <RadioButton Width="80" Style="{StaticResource RadioButtonIcon}" Content="Reading" Margin="8"/>
                        <RadioButton Width="80" Style="{StaticResource RadioButtonIcon}" Content="System" Margin="8"/>
                        <RadioButton Width="80" Style="{StaticResource RadioButtonIcon}" Content="Custom" Margin="8"/>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
